{
  "name": "perseus-base",
  "version": "1.0.0",
  "description": "Perseus is a set of scripts to test how distributed storages behave when a leader is separated from the peers but maintains connection to the clients",
  "main": "src/index.js",
  "dependencies": {
    "avkrash-queue": "0.3.0",
    "moment": "2.20.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rystsov/perseus.git"
  },
  "keywords": [
    "raft"
  ],
  "author": "Denis Rystsov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rystsov/perseus/issues"
  },
  "homepage": "https://github.com/rystsov/perseus"
}